<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>

		<meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap" rel="stylesheet">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
          <link rel="stylesheet" href="assets/css/clases.css">      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

        <title>TP #01 POSTRES ARGENTINOS</title>

        <style>
        
        * {
  box-sizing: border-box;
  margin: 0;
  border: 0;
}

body {
  display: block;
  background-color: white;
  max-width: 70vw;
  min-height: 100vh;
  margin-left: 15vw;
}

header {
  margin-left: 4rem;
  display: flex;
  flex-flow: column wrap;
  width: calc(100% - 4rem);
  height: 40vh;
  background-color: blue;
    background-image: url("./../img/bg/bg-01.png");
}
nav {
  height: 100%;
  width: 4rem;
  /* padding: 20px 0; */
  background-color: #f19861;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* flex-flow: row wrap; */
  justify-content: space-around;
  align-self: space-around;
}
.aside-container {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  position: fixed;
  height: 100%;
  width: 4rem;
  background-color: black;

}




main{
  margin-left: 4rem;
  display: flex;
  flex-flow: column wrap;
  min-height: 49vh;
  width: 90%;
  justify-content: center;
  align-items: center;
}
.item {
  width: 100%;
  height: 12%;
  background-color: #06af8f;
  font-size: 4rem;
  color: #fff;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  align-self: space-between;
}

section {
  margin-left: 4rem;
  display: flex;
  flex-flow: column wrap;
  min-height: calc((100vh * 4) - 30vh);
  width: 100%;
}
.social-icons-list, .social-link{
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
  list-style-type: none;
  color: white;
  background-color: #051D3B;
  height: 10vh;
}


.social-link :hover{
  color: rgb(0, 238, 255);
  font-weight: 900px;
  font-size: 2rem;
}
        </style>
	</head>
<body>
    
    <aside class="aside-container">
        <nav>
            <a class="item item-1">A</a>
            <a class="item item-2">B</a>
            <a class="item item-3">C</a>
            <a class="item item-4">D</a>
            <a class="item item-5">D</a>
        </nav>
    </aside>

    <header>
        <h1> HTML SEMANTICO</h1>
    </header>

<main>
  <div class="container">
    <main>

      <form action="" method="GET">
        <label for="primerNombre_Usuario">Nombre de Pila: </label>
        <input type="text" for="realUser" id="primerNombre_Usuario" placeholder="Pepe Suarez">
        <!-- FOR = ES PARA -- label es para este input -->

        <label for="apellido_Usuario">Apellido </label>
        <input type="text" name="apellido_Usuario" id="apellido_Usuario">

        <!-- NUMBER -->

        <label for="edadUsuario"> Ingrese su EDAD</label>
        <input type="number" name="edadUser" id="edadUser" min="18" max="120" maxlength="3" value="18">


        <!-- EMAIL -->
        <p>
          <label for="emailUser">E-mail</label>
          <input type="email" name="emailUser" id="emailUser" minlength="9" maxlength="250" pattern=".+@.+\.com">


        </p>
        <!-- fecha -->

        <label class="dateBirth">Fecha Cumple </label>
        <input type="date" name="dateBirth" id="dateBirth">


        <!-- PASSWORD -->
        <p>
          <label for="passwordUser">Contrasena</label>
          <input type="password" name="passwordUser" pattern="[(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$]" id="passwordUser" minlength="5" maxlength="8" size="8" required="">
        </p>
        <!-- size = tamano visual minlenght=numero minimo de caracteres maxlenght = numero maximo caracteres -->
        <!-- pattern usa expresiones regulares tipo de conjunto de caracteres que acepta -->

        <!-- file -->
        <!-- <label>Archivo
        <input type="file" name="fileUser" id="fileUser">
        </label> -->
        <label>COLOR PICKER
          <input type="color" name="colorForUser" id="colorForUser">

        </label>

        <fieldset>
          <legend>CHECK SELECT</legend>
          <label for="opt1">

            <input type="checkbox" name="opt1" value="check01"> CHECK #01
          </label>
          <label for="opt1">
            <input type="checkbox" name="opt1" value="check02"> CHECK #02
          </label>
          <label for="opt1">
            <input type="checkbox" name="opt1" value="check03"> CHECK #03

          </label>

        </fieldset>

        <fieldset>
          <legend>CHECK OPTIONS</legend>
          <label for="opt1">
            <input type="checkbox" name="opt1" value="check01"> CHECK #01
          </label>
          <label for="opt1">
            <input type="checkbox" name="opt1" value="check02"> CHECK #02
          </label>
          <label for="opt1">
            <input type="checkbox" name="opt1" value="check03"> CHECK #03
          </label>
        </fieldset>
        <button type="submit">Enviar datos</button>

      </form>

    </main>
  </div>


</main>



   
  <footer>
    <ul class="social-icons-list">
      <li>
          <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
      </li>
      <li>
          <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
      </li>
      <li>
          <a href="#" class="social-link"><i class="fab fa-google-plus-g"></i></a>
      </li>
      <li>
          <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
      </li>
  </ul>
  </footer>






</body></html>