<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>CADASTRO SNIPPETS</title>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    
}



body {
display: flex;
flex-flow:column wrap;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
   
    min-height: 100vh;
}

.content__idA{
    display: flex;
    flex-flow:row wrap;
  height: 100%;
  margin: 32px auto;
  width: 100%;

}
.header__content{
  display: flex;
  flex-flow: column wrap;
  min-height: 22.5vh;
  width: 100%;
  justify-content: space-between;
    background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.7XGKdXAGnmhXgf2vlEDirgHaEo%26pid%3DApi&f=1&ipt=7b6bec764a0473d93123dabe72447f0718cabb237d1342748db97ec7651cdcef&ipo=images');
}


h1 {
    font-size: 6rem;
    line-height: 8rem;


}

input{
  width: 50%;
  min-width: 400px;
  border-radius: 15px;
  height: 40px;
margin-top: 20px;
margin-bottom: 10px;
}

section{
display: flex;
flex-flow:column  wrap;
    width: 100%;
    height: 100%;
    align-self: center;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1330px;
    min-height: 450px;
}
section article img{
  display: flex;
height: 350px;
width: 90%;
object-fit: cover;
 margin: 10px auto;

 }
 button {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    margin:40px auto;

}

@media (min-width:480px) {
     
    .tres-colunas {
      height: 100%;
      align-self: flex-end;
      min-height: 450px;
      margin: 30px auto;
        flex-basis: calc(33% - 2rem);
        /*calc() hace un cálculo matemático*/
        /*Ocupa el 33% del contenedor - 1 rem para dar espacio entre columnas*/
    }
     article img{
        display: flex;
        flex-flow: column wrap;
        width:100%;

object-fit: cover

    }
}


fieldset{

    display: flex;
    flex-flow :  wrap;
    width: 50%;
}
</style>
</head>

<body>

   <header   class="header__content" id="idA-1">
        <h1>home</h1>      
   </header>
<form class="content__idA">
  <fieldset>
                    <legend class="formulario__legenda">Informações básicas</legend>
                    <div class="input-container">
                        <input name="nome" id="nome" class="input" type="text" placeholder="Nome">
                        <label class="input-label" for="nome">Nome</label>
                        <span class="input-mensagem-erro">Este campo não está válido</span>
                    </div>
                    <div class="input-container">
                        <input name="email" id="email" class="input" type="text" placeholder="Email">
                        <label class="input-label" for="email">Email</label>
                        <span class="input-mensagem-erro">Este campo não está válido</span>
                    </div>
                    <div class="input-container">
                        <input name="senha" id="senha" class="input" type="text" placeholder="Senha">
                        <label class="input-label" for="senha">Senha</label>
                        <span class="input-mensagem-erro">Este campo não está válido</span>
                    </div>
                </fieldset>
                <fieldset>
                    <legend class="formulario__legenda">Informações pessoais</legend>
                    <div class="input-container">
                        <input name="nascimento" id="nascimento" class="input" type="text" placeholder="Data de nascimento">
                        <label class="input-label" for="nascimento">Data de nascimento</label>
                        <span class="input-mensagem-erro">Este campo não está válido</span>
                    </div>
                    <div class="input-container">
                        <input name="cpf" id="cpf" class="input" type="text" placeholder="CPF">
                        <label class="input-label" for="cpf">CPF</label>
                        <span class="input-mensagem-erro">Este campo não está válido</span>
                    </div>
                </fieldset>
                <fieldset>
                    <legend class="formulario__legenda">Endereço</legend>
                    <div class="input-container">
                        <input name="cep" id="cep" class="input" type="text" placeholder="CEP">
                        <label class="input-label" for="cep">CEP</label>
                        <span class="input-mensagem-erro">Este campo não está válido</span>
                    </div>
                    <div class="input-container">
                        <input name="logradouro" id="logradouro" class="input" type="text" placeholder="Logradouro">
                        <label class="input-label" for="logradouro">Logradouro</label>
                        <span class="input-mensagem-erro">Este campo não está válido</span>
                    </div>
                    <div class="input-container">
                        <input name="cidade" id="cidade" class="input" type="text" placeholder="Cidade">
                        <label class="input-label" for="cidade">Cidade</label>
                        <span                                                                                     class="input-mensagem-erro">Este campo não está válido</span>
                    </div>
                    <div class="input-container">
                        <input name="estado" id="estado" class="input" type="text" placeholder="Estado">
                        <label class="input-label" for="estado">Estado</label>
                        <span class="input-mensagem-erro">Este campo não está válido</span>
                    </div>
                </fieldset>
                <button class="botao">Cadastrar</button>
            </form>

 <div id="myAPP">
 <section id="contenedor" class="tres-columnas">
   
</section>
    </div>
    <script src="teams.js"></script>
</body>

</html>