<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../CSS/style.css">
    <title>LOGIN #01</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 100%;
            padding: 2rem;
            background-color: rgb(186, 237, 197);
            min-height: 100vh;
        }
        
        .container {
            display: flex;
            flex-flow: row wrap;
            width: 90%;
            height: 100%;
            min-height: 400px;
            background-color: azure;
            align-self: flex-end;
            margin: 10px auto;
            border-radius: 2rem;
            margin-top: 20px;
            justify-content: center;
            align-items: center;
            margin: 50px auto;
        }
        
        .ctn50 {
            display: flex;
            flex-flow: column wrap;
            width: 50%;
            max-width: 240px;
            min-width: 320px;
            background-color: blanchedalmond;
            min-height: 100px;
            max-height: 350px;
            margin: 30px auto;
            align-self: center;
            box-shadow: 3px 2px 0.4px orangered;
            border-radius: 24px;
            justify-content: center;
            align-items: center;
            align-self: center;
        }
        
        input {
            display: flex;
            height: 40px;
            background-color: azure;
            width: 70%;
            min-width: 210px;
            box-shadow: 3px 2px 0.4px orangered;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        input:checked+.slider {
            background-color: #36f800;
        }
        
        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        /* Rounded sliders */
        
        .slider.round {
            border-radius: 34px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <!-- header navbar -->
    <header id="id00A">

    </header>
    <div class="container">
        <div class="ctn50">

        </div>

        <div class="ctn50">

            <form>

            </form>
        </div>

    </div>
    <footer id="id00B">



    </footer>
    <script src="./../js/template-1.js" charset="utf-8"></script>


</body>

</html>